<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>飞机网</title>

<style>
   
 body {
        
display: flex;
        
justify-content: center;
        
align-items: center;
        
height: 100vh;
        
margin: 0;
    
}
    
    
.rectangular-button {
       
 background-color: white;
        
color: #333;
        
border: none;
        
padding: 30px 60px;
        
text-align: center;
        
text-decoration: none;
        
display: inline-block;
        
font-size: 24px;
        
margin: 10px;
        
cursor: pointer;
        
border-radius: 10px;
        
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   
 }

    
#box {
        
background:url(头图片.png);
       
 height: 550px;
        
width: 2000px;
       
 border: solid 2px white;
        
padding: 100px;
        
margin: 0 auto;
   
}

</style>

</head>


<body>
    
<div id="box">
        
<button class="rectangular-button">欢迎来到飞机网</button>
     
<button class="rectangular-button"><a href="空难.html" target="_blank">空难</a></button>
        
<button class="rectangular-button"><a href="飞机图片.html" target="_blank">飞机图片</a></button>
    
<button class="rectangular-button"><a href="简介.html" target="_blank">网站简介</a></button>

</div>


</body>

</html>
